# FarmApp

./: README.md
MyAPI/: MyAPI.sln
MyAPI/Core/: Core.csproj
MyAPI/Core/Entities/: AgriType.cs  BasketItem.cs  BasketProduct.cs  CustomerBasket.cs  LoginStatus.cs  Product.cs  SmtpSetting.cs
MyAPI/Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  ProductItemOrdered.cs
MyAPI/Core/Identity/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  RefreshToken.cs  SmtpSetting.cs  TwilioSettings.cs
MyAPI/Core/Interfaces/: ICloudinaryImageService.cs  IConfig.cs  IEmailService.cs  IGenericRepository.cs  IHangfireActions.cs  IOrderService.cs  IPaymentService.cs  ISmsSenderService.cs  ITokenService.cs  IUserRepository.cs
MyAPI/Core/Specifications/: AgriTypeParam.cs  AgriTypeSpecs.cs  BaseSpecification.cs  OrderParams.cs  OrderPaymentIntentIdSpecification.cs  OrdersWithItemsSpecification.cs  PaginationParams.cs  ProductParams.cs  ProductSpecs.cs  ProductSpecsCount.cs  UsersParam.cs  UsersSpecs.cs
MyAPI/Infrastructure/: Infrastructure.csproj  SpecificEvaluator.cs
MyAPI/Infrastructure/Data/: BasketRepository.cs  EntityDbContext.cs  GenericRepository.cs  StoreContextSeed.cs  UnitOfWork.cs
MyAPI/Infrastructure/Data/Config/: Config.cs  DeliveryMethodConfiguration.cs  OrderItemConfiguration.cs
MyAPI/Infrastructure/Data/Migrations/: 20230910091622_InitialCreate.Designer.cs  20230910091622_InitialCreate.cs  20231012005805_AddProducts.Designer.cs  20231012005805_AddProducts.cs  20231014062900_AddQuantity.Designer.cs  20231014062900_AddQuantity.cs  20231020025515_ChangePriceDatatType.Designer.cs  20231020025515_ChangePriceDatatType.cs  20231028090903_OrderModule.Designer.cs  20231028090903_OrderModule.cs  20231105160635_StripeInteg.Designer.cs  20231105160635_StripeInteg.cs  20231112163725_IsDeleteOrder.Designer.cs  20231112163725_IsDeleteOrder.cs  20240101033923_InitialCreate.Designer.cs  20240106090454_InitialCreate.Designer.cs  20240123162620_InitialCreate.Designer.cs  20240123162620_InitialCreate.cs  BasketRepository.cs  EntityDbContextModelSnapshot.cs
MyAPI/Infrastructure/Data/SeedData/: AgriTypes.json  DeliveryMethods.json  Products.json
MyAPI/Infrastructure/Identity/: AppIdentityDbContext.cs  HangfireActions.cs  SeedUser.cs  UserRepository.cs
MyAPI/Infrastructure/Identity/Migrations/: 20230820154403_IdentityInitial.Designer.cs  20230820154403_IdentityInitial.cs  20230924091001_AddIdentityAddressData.Designer.cs  20230924091001_AddIdentityAddressData.cs  20231008130405_AddMobileNumberActive.Designer.cs  20231008130405_AddMobileNumberActive.cs  20231118063543_AddPublicIdIdentity.Designer.cs  20231118063543_AddPublicIdIdentity.cs  20231127022703_AppUserUpdate.Designer.cs  20231127022703_AppUserUpdate.cs  20231210145741_RefreshTokens.Designer.cs  20231210145741_RefreshTokens.cs  20240101033947_IdentityInitial.Designer.cs  20240106135027_IdentityInitial.Designer.cs  20240109165941_IdentityInitial.Designer.cs  20240123162717_IdentityInitial.Designer.cs  20240123162717_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
MyAPI/Infrastructure/Services/: CloudinaryImageService.cs  Config.cs  EmailService.cs  OrderService.cs  PaymentService.cs  SmsSenderService.cs  TokenService.cs
MyAPI/MyAPI/: MyAPI.csproj  Program.cs  appsettings.Development.json  docker-compose.yml  log4net.config  secrets.json
MyAPI/MyAPI/Controllers/: AccountAdminController.cs  AccountController.cs  AgriTypesController.cs  BaseApiController.cs  BasketController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TestErrorController.cs  UsersProductController.cs
MyAPI/MyAPI/Dtos/: AddressDto.cs  AgriTypeDto.cs  BasketDto.cs  BasketItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductAddUpdateDto.cs  ProductDto.cs  ProductToReturn.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  TwoFACode.cs  UserCreateDto.cs  UserDto.cs  UserProfileDto.cs
MyAPI/MyAPI/Extensions/: ApplicationServiceExtension.cs  BasketExtensions.cs  ClaimsPrincipalExtensitions.cs  HttpExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
MyAPI/MyAPI/Filter/: ActionFilter.cs  HangfireAuthorizationFilter.cs
MyAPI/MyAPI/Helpers/: FileStorageService.cs  IFileStorageService.cs  MappingProfiles.cs  Metadata.cs  PagedList.cs
MyAPI/MyAPI/Logger/: ISysLog.cs  LogHelper.cs  LoggerHelper.cs  SysLog.cs
MyAPI/MyAPI/Middleware/: ExceptionMiddleware.cs
MyAPI/MyAPI/Middleware/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MyAPI/MyAPI/Properties/: launchSettings.json
MyAPI/MyAPI/wwwroot/: asset-manifest.json  index.html
MyAPI/MyAPI/wwwroot/static/js/: 787.51f4d18e.chunk.js  787.51f4d18e.chunk.js.map  main.0ed30a8e.js  main.0ed30a8e.js.map  main.22cbf38e.js  main.22cbf38e.js.map  main.5db0a767.js  main.5db0a767.js.map
myclient/: .env.development  .env.production  README.md  package-lock.json  package.json
myclient/.cert/: cert.pem  key.pem
myclient/src/: index.tsx
myclient/src/app/api/: agent.ts
myclient/src/app/components/: AgriTextInput.tsx  AppCheckBoxButtons.tsx  AppCheckbox.tsx  AppDropzone.tsx  AppMultiSelectList.tsx  AppPagination.tsx  AppRadioButton.tsx  AppSelectList.tsx  AppTextInput.tsx
myclient/src/app/errors/: NotFound.tsx  ServerError.tsx
myclient/src/app/hooks/: useAgriTypes.tsx  useOrders.tsx  useProductUsers.tsx  useProducts.tsx  useUserProfile.tsx
myclient/src/app/layout/: App.tsx  Header.tsx  Loading.tsx  SignedInMenu.tsx  TimerDialog.tsx
myclient/src/app/models/: User.ts  UserProfile.ts  agriType.ts  basket.ts  order.ts  pagination.ts  product.ts  productUsers.ts
myclient/src/app/router/: RequireAuth.tsx  Routes.tsx
myclient/src/app/store/: configStore.ts
myclient/src/app/utility/: utils.ts
myclient/src/features/account/: ConfirmEmail.tsx  ForgotPassword.tsx  Login.tsx  Pin.tsx  Register.tsx  ResetPassword.tsx  TimerDialog.tsx  TimerDialogProps.tsx  UserForm.tsx  (+3 more)
myclient/src/sampletemplate/: Blog.tsx  Header.tsx
(+53 files in other folders)
